# csharp-bplus-tree

./: .gitignore  BPlusTree.sln  LICENSE.MD  README.MD
samples/BPlusTree.Samples/: BPlusTree.Samples.csproj  Program.cs  SampleHelpers.cs
samples/BPlusTree.Samples/AtomicCompoundOps/: Demo.cs
samples/BPlusTree.Samples/BulkLoad/: Demo.cs
samples/BPlusTree.Samples/CompareAndSwap/: Demo.cs
samples/BPlusTree.Samples/CrashRecovery/: Demo.cs
samples/BPlusTree.Samples/CustomerStore/: Customer.cs  CustomerSerializer.cs  CustomerStoreWrapper.cs  Demo.cs
samples/BPlusTree.Samples/EventLog/: Demo.cs  Event.cs  EventLogStoreWrapper.cs  EventSerializer.cs
samples/BPlusTree.Samples/GroupCommitThroughput/: Demo.cs
samples/BPlusTree.Samples/Maintenance/: Demo.cs
samples/BPlusTree.Samples/RangeQueries/: Demo.cs
samples/BPlusTree.Samples/ReadOnlyDictionary/: Demo.cs
samples/BPlusTree.Samples/SimpleKvStore/: Demo.cs
samples/BPlusTree.Samples/Snapshot/: Demo.cs
samples/BPlusTree.Samples/Transactions/: Demo.cs  OrderItem.cs  OrderItemSerializer.cs
src/BPlusTree.Core/: BPlusTree.Core.csproj  BPlusTreeException.cs
src/BPlusTree.Core/Api/: BPlusTree.cs  BPlusTreeDefaults.cs  BPlusTreeEntryTooLargeException.cs  BPlusTreeException.cs  BPlusTreeOptions.cs  BPlusTreeScope.cs  BufferPoolExhaustedException.cs  CompactionInProgressException.cs  CompactionResult.cs  IBPlusTreeMaintenance.cs  IReadableBPlusTree.cs  ISnapshot.cs  ITransaction.cs  PageChecksumException.cs  PageNotFoundException.cs  TransactionConflictException.cs  TreeStatistics.cs  ValidationResult.cs  WalSyncMode.cs
src/BPlusTree.Core/Engine/: CheckpointManager.cs  Compactor.cs  EvictionWorker.cs  ITransactionContext.cs  LatchCoupling.cs  Merger.cs  PageLatchManager.cs  PageRewriter.cs  ReadLatchHandle.cs  Snapshot.cs  Splitter.cs  Transaction.cs  TransactionCoordinator.cs  TreeEngine.cs  TreeIterator.cs  TreeMetadata.cs  TreeValidator.cs  ValidationResult.cs  WriteLatchHandle.cs
src/BPlusTree.Core/Nodes/: BuiltInSerializers.cs  IKeySerializer.cs  IValueSerializer.cs  InternalNode.cs  LeafNode.cs  NodeSerializer.cs
src/BPlusTree.Core/Storage/: BufferPool.cs  BufferPoolExhaustedException.cs  Frame.cs  FreeList.cs  NodePage.cs  OverflowPageLayout.cs  PageChecksum.cs  PageChecksumException.cs  PageLayout.cs  PageManager.cs  PageNotFoundException.cs  PageType.cs  StorageFile.cs
src/BPlusTree.Core/Wal/: LogSequenceNumber.cs  WalReader.cs  WalRecord.cs  WalRecordLayout.cs  WalRecordType.cs  WalWriter.cs
tests/BPlusTree.Benchmarks/: BPlusTree.Benchmarks.csproj  CowAmplificationBenchmarks.cs  OverflowBenchmarks.cs  TreeBenchmarks.cs  WorkloadBenchmarks.cs
tests/BPlusTree.Benchmarks/BenchmarkDotNet.Artifacts/: BPlusTree.Benchmarks.ReadBenchmarks.PointLookup-20260226-183552.speedscope.json  BPlusTree.Benchmarks.ReadBenchmarks.RangeScan_1K-20260226-183658.speedscope.json
tests/BPlusTree.Benchmarks/BenchmarkDotNet.Artifacts/results/: BPlusTree.Benchmarks.CompactionBenchmarks-report-github.md  BPlusTree.Benchmarks.CompactionBenchmarks-report.csv  BPlusTree.Benchmarks.CompactionBenchmarks-report.html  BPlusTree.Benchmarks.GroupCommitInsertBenchmarks-report-github.md  BPlusTree.Benchmarks.GroupCommitInsertBenchmarks-report.csv  BPlusTree.Benchmarks.GroupCommitInsertBenchmarks-report.html  BPlusTree.Benchmarks.InsertBenchmarks-report-github.md  BPlusTree.Benchmarks.InsertBenchmarks-report.csv  BPlusTree.Benchmarks.InsertBenchmarks-report.html  BPlusTree.Benchmarks.PutRangeBenchmarks-report-github.md  BPlusTree.Benchmarks.PutRangeBenchmarks-report.csv  BPlusTree.Benchmarks.PutRangeBenchmarks-report.html  BPlusTree.Benchmarks.ReadBenchmarks-report-github.md  BPlusTree.Benchmarks.ReadBenchmarks-report.csv  BPlusTree.Benchmarks.ReadBenchmarks-report.html
tests/BPlusTree.UnitTests/: BPlusTree.UnitTests.csproj  PlaceholderTest.cs
tests/BPlusTree.UnitTests/Api/: BPlusTreeApiTests.cs  BPlusTreeDisposedGuardTests.cs  BPlusTreeFlushTests.cs  BPlusTreeOptionsTests.cs  BPlusTreeTransactionTests.cs  CompactionEventTests.cs  IReadOnlyDictionarySnapshotTests.cs  IReadOnlyDictionaryTests.cs  IReadableBPlusTreeEnumerableTests.cs  MaintenanceInterfaceTests.cs  OptionsValidationTests.cs  PutRangeTests.cs  RetryOnConflictTests.cs  StatisticsTests.cs  TreeWarningTests.cs
tests/BPlusTree.UnitTests/Engine/: AddOrUpdateTests.cs  AutoCommitInterlockTests.cs  BufferPoolEvictionTests.cs  CheckpointTests.cs  CompactionInterlockTests.cs  CompactionTests.cs  CompareAndSwapTests.cs  ConcurrencyTests.cs  CountRangeTests.cs  CountTests.cs  CowUpdateTests.cs  (+39 more)
(+32 files in other folders)
